[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/common/font/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/endScene/endScene.gd" type="Script" id=2]
[ext_resource path="res://menus/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/common/sound/sfx_shocked.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 1 )

[node name="EndGameCredit" type="Node2D"]
script = ExtResource( 2 )
scene_to_load = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="t1" type="Label" parent="Node2D"]
visible = false
margin_top = 73.0
margin_right = 1024.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "Merci d'avoir joué :)"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t2" type="Label" parent="Node2D"]
visible = false
margin_left = -13.0
margin_top = 191.0
margin_right = 1011.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 1 )
text = "On finira sûrement le jeu un jour"
align = 1
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t3" type="Label" parent="Node2D"]
visible = false
margin_left = -4.0
margin_top = 283.0
margin_right = 1020.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 1 )
text = "Mais là on va juste aller dormir"
align = 1
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t4" type="Label" parent="Node2D"]
visible = false
margin_left = -3.0
margin_top = 370.0
margin_right = 1021.0
margin_bottom = 451.0
custom_fonts/font = SubResource( 1 )
text = "Voilà, voilà."
align = 1
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t5" type="Label" parent="Node2D"]
visible = false
margin_left = 7.0
margin_top = 494.0
margin_right = 1031.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 1 )
text = "Bisous."
align = 1
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="appear" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
