[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/common/Temple/props/pilars/stone_pilar4.png" type="Texture" id=1]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform bool rim_light = false;
uniform float rim_thickness : hint_range(0, 40) = 5.0;
uniform float rim_intense : hint_range(0, 1) = 1.0;
uniform bool rim_extra_thick = false;

void light() {
	if (rim_light) {
		vec2 size = TEXTURE_PIXEL_SIZE * rim_thickness;
		float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
		outline *= texture(TEXTURE, UV + vec2(0, size.y)).a;
		outline *= texture(TEXTURE, UV + vec2(size.x, 0)).a;
		outline *= texture(TEXTURE, UV + vec2(0, -size.y)).a;
		if (rim_extra_thick) {
			outline *= texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
			outline *= texture(TEXTURE, UV + vec2(size.x, size.y)).a;
			outline *= texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
			outline *= texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
		}
		outline = 1.0 - outline;

		vec4 color = texture(TEXTURE, UV);
		float rim_cap = outline * color.a * rim_intense;
		LIGHT += rim_cap;
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/rim_light = true
shader_param/rim_thickness = 0.686
shader_param/rim_intense = 0.225
shader_param/rim_extra_thick = false

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.5, 12.5 )

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 2
polygon = PoolVector2Array( 251, 240, 269, 240, 269, 204, 273, 200, 273, 176, 270, 173, 249, 173, 247, 175, 247, 200, 251, 204, 251, 222 )

[node name="StonePilar" type="StaticBody2D"]

[node name="StonePilar4" type="Sprite" parent="."]
self_modulate = Color( 0.670588, 0.784314, 0.866667, 1 )
light_mask = 3
material = SubResource( 5 )
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
offset = Vector2( 16, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 5.5 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 3
position = Vector2( -260, -230 )
occluder = SubResource( 3 )
light_mask = 3
